<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Cube</title>
    <style>
        body {
            background: #333;
        }
        canvas {
            border:1px solid #d3d3d3;
            background-color: #f1f1f1;
            margin-top: 5vh;
            margin-left: 30vw;  
            width: 800px;
            height: 400px;
        }
        button {
            padding: 10px;
            margin: 10px;
            background: #333;
            font-size: 22px;
            color: #fff;
            border: 1px solid #fff;
            box-shadow: 3px 3px 3px #222;
            cursor: pointer;
        }
        canvas:hover {
            border-color: #0090F0;
        }
        div {
            width: 34vw;
            margin-left: 36vw;
            margin-top: 5vh;
        }
        p {
            color: white;
            align-self: center;
            width: 100vw;
            font-size: 18px;
        }
        .text {
            margin-top: 14vh;
            margin-left: 40vw;
        }
        button:hover {
            border-color: #0090F0;
            color: #0090F0;
        }
    </style>
</head>
<body>
    <div class="text">
        <p>Swipe your cusor in the canvas area to rotate the cube.</p>
    </div>
    <!-- <canvas onmousemove="mouseMoved(event)" onmouseleave="onLeaveCanvas()" id="myCanvas"></canvas> -->
    <canvas onclick="friction()" onmousemove="mouseMoved(event)" onmouseleave="onLeaveCanvas()" id="myCanvas"></canvas>
    <div class="RottateButtons">
        <button onclick="rotateCubeXM()">RotateX</button>
        <button onclick="rotateCubeYM()">RotateY</button>
        <button onclick="rotateCubeZM()">RotateZ</button>
        <button onclick="friction()">Friction</button>
        <button style="margin-left:110px;" onclick="toggleMouse()">Toggle Mouse Movement</button>
    </div>
    <script src="app.js"></script>
</body>
</html>